# This file contains regexps and weights #
# use in GlueSniffer. A hash mark can be #
# used to comment out lines. Matches are #
# written with the regular expression    #
# first and then positive numbers for a  #
# whitelisted match and negative numbers #
# for blacklisting.                      #
# Syntax: regular expression<tab>weight  #

#Whitelist
[\W:][a-fA-F0-9]{32}[\W:]	3
[\w]{1,26}@[\w]{3,12}\.[a-zA-Z]{2,4}	2
do not distribute	50
\W(?<!\/)dump(?!\()[s\W]\W	10
(^|\(| +)[Dd][Oo][Xx]\W	49
password\d{2,}	10
\W[Hh][Aa][Cc][Kk][Ee][Dd]\W	20
\W[Ee][Xx][Pp][Ll][Oo][Ii][Tt]\W	20

#Blacklist
GDB is free software, covered by the GNU General	-100
CrashReporter Key	-500
Thread [0-9]{1,3} [Cc]rashed	-100
[Dd][Ee][Bb][Uu][Gg]	-20
[a-fA-F]{32}	-5
[0-9]{32}	-5
[-d][-rwx]{9}\Wi	-5
Minecraft	-50
Buildcraft	-50
Disk\(s\)\.+DOX	-50
\d{4}-\d{2}-\d{2} \d{1,2}:\d{1,2}:\d{1,3}\.\d{1,3} \[\d{1,4}:\d{1,3}\]	-2
<key>SysInfoCrashReporterKey<\/key>	-500
com\.apple	-5
rapidgator\.net	-3
com\.sun\.
freebiejeebies	-50
letitbit\.net	-3
[Gg][Aa][Mm][Ee]	-2
[Hh][Tt][Mm][Ll]>	-30
[\W:][a-fA-F0-9]{32}@[0-9]{10}	-6
core\.rdio	-3

#Rediculous workarounds
TDSS rootkit removing tool	-10000
OTL by OldTimer	-500

#IRC filters
\d\d:\d\d <\w+>	-1
\d\d:\d\d [PA]M	-1
<\w+>	-1

#Porn filter
[Bb][Rr][Aa][Zz][Zz][Ee][Rr][Ss]	-500
[Rr][Ee][Aa][Ll][Ii][Tt][Yy][Kk][Ii][Nn][Gg][Ss]	-500
[Bb][Aa][Nn][Gg][Bb][Rr][Oo][Ss]	-500
[Mm][Oo][Ff][Oo][Ss]	-50
Premium	-20
[Nn][Aa][Uu][Gg][Hh][Tt][Yy]\W?[Aa][Mm][Ee][Rr][Ii][Cc][Aa]	-500
[Pp][Oo][Rr][Nn][Bb][Rr][Oo][Ss]	-500
Adult XXX	-500
